{
  "functions": {
    "api/compile.ts": {
      "includeFiles": "bin/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/lua/:match*",
      "destination": "https://api.luaobfuscator.com/v5/obfuscator/:match*"
    },
    {
      "source": "/api/compile",
      "destination": "/api/compile"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}